Rents
District
Existing properties
12 month price development	Median offer price
New properties
12 month price development	Median offer price
Charlottenburg
+5.30 %
20.40 EUR/m²
-2.70 %
26.00 EUR/m²
Friedrichshain
+12.80 %
16.85 EUR/m²
-3.60 %
26.65 EUR/m²
Köpenick
+10.30 %
14.00 EUR/m²
-38.20 %
20.00 EUR/m²
Kreuzberg
+16.20 %
19.95 EUR/m²
+11.70 %
27.90 EUR/m²
Lichtenberg
+22.10 %
15.60 EUR/m²
+2.10 %
20.35 EUR/m²
Marzahn-Hellersdorf
+16.60 %
12.00 EUR/m²
-9.50 %
15.75 EUR/m²
Mitte
+7.90 %
23.75 EUR/m²
-0.50 %
32.55 EUR/m²
Moabit
+13.80 %
18.00 EUR/m²
-8.60 %
24.00 EUR/m²
Neukölln
+9.20 %
14.05 EUR/m²
-0.60 %
21.35 EUR/m²
Pankow
+19.90 %
15.00 EUR/m²
+28.00 %
27.60 EUR/m²
Prenzlauer Berg
+11.50 %
20.35 EUR/m²
+4.30 %
25.35 EUR/m²
Reinickendorf
+13.00 %
13.70 EUR/m²
-11.50 %
19.35 EUR/m²
Schöneberg
+17.70 %
17.95 EUR/m²
-4.30 %
25.50 EUR/m²
Spandau
+16.90 %
12.40 EUR/m²
+5.70 %
18.95 EUR/m²
Steglitz
+10.00 %
15.35 EUR/m²
+4.20 %
22.95 EUR/m²
Tempelhof
+6.80 %
12.80 EUR/m²
-11.60 %
20.10 EUR/m²
Tiergarten
-6.00 %
19.85 EUR/m²
-11.00 %
26.80 EUR/m²
Treptow
+15.10 %
15.65 EUR/m²
-9.70 %
19.35 EUR/m²
Wedding
+32.90 %
15.90 EUR/m²
+4.70 %
25.25 EUR/m²
Weißensee
+3.50 %
15.50 EUR/m²
-34.80 %
25.25 EUR/m²
Wilmersdorf
+8.90 %
20.00 EUR/m²
+1.10 %
26.15 EUR/m²
Zehlendorf
+13.60 %
18.00 EUR/m²
-2.00 %
22.60 EUR/m²
